# beeminder
BM_AUTHS=user:token,user:token,user:token

# toggl
TOGGL_API_TOKEN=toggl_api_token

# mailgun
MAILGUN_DOMAIN=mailgun_domain
MAILGUN_API_KEY=mailgun_api_key

# gross
GROSS_TOGGL_PROJECTS=1,2,3
GROSS_TOGGL_RATES=1,2,3

# payroll
PAYROLL_TOGGL_LABELS=label,label,label
PAYROLL_TOGGL_PROJECTS=1,2,3
PAYROLL_TOGGL_RATES=1,2,3
PAYROLL_TOGGL_RECIPIENTS=email,email,email
PAYROLL_GLOBAL_RECIPIENTS=email,email,email